<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Верстка компонента "Карточки"</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <meta name="author" content="AndSmi">
    <meta name="copyright" content="Разработано AndSmi">
  </head>
  <body>
    <header></header>
    <main>
      <section class="cards">
        <div class="cards-block">
          <div class="item-block"><a class="item-photo" href="#" target="_self"><img src="img/gtr.png" alt="Это фото карточки Машина">
              <div class="bg-photo"></div></a>
            <p class="item-title"><a href="#" target="_self">Nissan Skyline R34</a></p>
            <p class="item-desc">Хороший товар, сам пользуюсь, покупай, не пожалеешь...</p>
            <div class="item-price"><span class="price-normal">1 750 000 руб.</span></div><a class="item-btn" href="#" target="_self" title="Купить машину">Купить</a>
          </div>
          <div class="item-block"><a class="item-photo sale-top" href="#" target="_self"><img src="img/pk.png" alt="Это фото карточки Компьютер">
              <div class="bg-photo"></div></a>
            <p class="item-title"><a href="#" target="_self">Компьютер</a></p>
            <p class="item-desc">Хороший товар, сам пользуюсь, покупай, не пожалеешь...</p>
            <div class="item-price"><span class="price-normal sale">125 499 руб.</span><span class="price-sale">119 224 руб.</span></div><a class="item-btn" href="#" target="_self" title="Купить машину">Купить</a>
          </div>
          <div class="item-block"><a class="item-photo sale-hit" href="#" target="_self"><img src="img/plazma.png" alt="Это фото карточки Телевизор">
              <div class="bg-photo"></div></a>
            <p class="item-title"><a href="#" target="_self">Телевизор</a></p>
            <p class="item-desc">Хороший товар, сам пользуюсь, покупай, не пожалеешь...</p>
            <div class="item-price"><span class="price-normal sale">56 750 руб.</span><span class="price-sale">42 562 руб.</span></div><a class="item-btn" href="#" target="_self" title="Купить машину">Купить</a>
          </div>
          <div class="item-block"><a class="item-photo" href="#" target="_self"><img src="img/micro.png" alt="Это фото карточки Микроволновка">
              <div class="bg-photo"></div></a>
            <p class="item-title"><a href="#" target="_self">Микроволновка</a></p>
            <p class="item-desc">Хороший товар, сам пользуюсь, покупай, не пожалеешь...	</p>
            <div class="item-price"><span class="price-normal">23 399 руб.</span></div><a class="item-btn" href="#" target="_self" title="Купить машину">Купить</a>
          </div>
          <div class="item-block"><a class="item-photo sale-hit" href="#" target="_self"><img src="img/tea.png" alt="Это фото карточки Чайник">
              <div class="bg-photo"></div></a>
            <p class="item-title"><a href="#" target="_self">Чайник</a></p>
            <p class="item-desc">Хороший товар, сам пользуюсь, покупай, не пожалеешь...</p>
            <div class="item-price"><span class="price-normal sale">7 500 руб.</span><span class="price-sale">5 625 руб.</span></div><a class="item-btn" href="#" target="_self" title="Купить машину">Купить</a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>